[uwsgi]
socket = :8001
uid=www-data
gid=www-data
master=true
vacuum = true
processes=4
threads=2
module = example.wsgi
wsgi-file = /src/example/wsgi.py
logto = /src/example/uwsgi.log
py-autoreload = 1

#module=example.wsgi:application

# chmod-socket=664
